# BlogDemo

./: BlogDemo.sln
AuthServer/: AuthServer.csproj  Startup.cs  tempkey.rsa
AuthServer/Configuration/: InMemoryConfiguration.cs
AuthServer/Properties/: launchSettings.json
AuthServer/win_openssl/: .rnd  Readme.txt  socialnetwork.cer  (+2 more)
Blog.Core/: IUnitOfWork.cs  Mytest.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  UnitOfWork.cs
Blog.Infrastructure/DTOResources/: PostPropertyMapping.cs  PostResource.cs  PostResourceValidator.cs
Blog.Infrastructure/DataBase/: MyContext.cs  MyContextSeed.cs
Blog.Infrastructure/DataBase/EntityConfiguration/: PostConfiguration.cs
Blog.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
Blog.Infrastructure/HelperServices/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeService.cs
Blog.Infrastructure/Migrations/: 20181116062407_Initial.Designer.cs  20181116062407_Initial.cs  20181116092347_PostEntityAddConfiturations.Designer.cs  20181116092347_PostEntityAddConfiturations.cs  20181116092633_modiry_post_entity_configruation.Designer.cs  20181116092633_modiry_post_entity_configruation.cs  MyContextModelSnapshot.cs
Blog.Infrastructure/PropertyMappingServices/: IPropertyMapping.cs  IPropertyMappingContainer.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs
Blog.Infrastructure/Repositories/: PostRepository.cs
Blog.Infrastructure/Resources/: LinkResource.cs  PostAddOrUpdateResource.cs  PostAddOrUpdateResourceValidator.cs  PostAddResource.cs  PostPropertyMapping.cs  PostResource.cs  PostResourceValidator.cs  PostUpdateResource.cs
BlogDemo.Api/: BlogDemo.Api.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupMyjson.cs  StartupProduction.cs  StartupStaging.cs  appsettings.Production.json
BlogDemo.Api/Controllers/: AuthTestController.cs  PostseedController.cs
BlogDemo.Api/DTOResources/: PostResource.cs
BlogDemo.Api/Extensions/: ExceptionHandlingExtensions.cs  MappingProfile.cs
BlogDemo.Api/Helpers/: MyUnprocessableEntityObjectResult.cs  RequestHeaderMatchingMediaTypeAttribute.cs  ResourceValidationError.cs  ResourceValidationResult.cs
BlogDemo.Api/Properties/: launchSettings.json
BlogDemo.Api/logs/: log20181119.txt  log20181120.txt  log20181121.txt  log20181127.txt  log20181204.txt  log20181205.txt  log20181206.txt
JavaScriptClient/: JavaScriptClient.csproj  Program.cs  Startup.cs  package-lock.json  package.json
JavaScriptClient/Properties/: launchSettings.json
JavaScriptClient/wwwroot/: StyleSheet.css  app.js  callback.html  callback.js  index.html  popup.html  popup.js  silent.html  silent.js
MvcClient/: Startup.cs
(+12 files in other folders)
